<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <section class="counter">
               <div class="score">Hit <div class="box"></div></div>
               <div class="score">Timer <div class="box"></div></div>
               <div class="score">Score <div class="box"></div></div>
            </section>
            <section class="bubbles">
            </section>
        </div>
    </div>
   <script src="script.js"></script> 
</body>
</html>